NODE_ENV=production
PORT=8000
TOKEN='e4070d9b061a7f86b4542c164f88d8a6'
DATABASE_URL=mongodb+srv://gym:gym@cluster0.bgfmd7z.mongodb.net/gym?retryWrites=true&w=majority
# DATABASE_URL='mongodb://127.0.0.1:27017/gym'
CLOUD_NAME='dqzrlkpo7'
CLOUD_API_KEY='436761391726472'
CLOUD_API_SECRET='VDMAg_wLVUOy7GwOBY7Pi4TF2Ec'
REDIRECT_URL_SUCCESS='https://appgyms.com/success'
REDIRECT_URL_CANCEL='https://appgyms.com//cancel'